┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                     TRENDYOL MAPPING SYSTEM - COMPLETE ARCHITECTURE                     │
└─────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                   DATABASE LAYER                                        │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                         │
│  ┌──────────────┐        ┌──────────────┐        ┌──────────────────────────────┐     │
│  │   options    │        │ option_values│        │ trendyol_attribute_mappings  │     │
│  ├──────────────┤        ├──────────────┤        ├──────────────────────────────┤     │
│  │ id           │────┬──→│ id           │────┬──→│ option_id                    │     │
│  │ name         │    │   │ option_id    │    │   │ option_value_id              │     │
│  │ type         │    │   │ value        │    │   │ trendyol_attribute_id   ← ─ ┼ ─   │
│  └──────────────┘    │   │ color_code   │    │   │ trendyol_value_id       ← ─ ┼ ─   │
│                      │   └──────────────┘    │   │ trendyol_category_id         │  │  │
│                      │                       │   │ is_active                    │  │  │
│                      │                       │   └──────────────────────────────┘  │  │
│                      │                       │                                     │  │
│  ┌──────────────┐    │   ┌──────────────┐   │                                     │  │
│  │   brands     │    │   │product_variants  │                                     │  │
│  ├──────────────┤    │   ├──────────────┤   │                                     │  │
│  │ id           │    │   │ id           │   │                                     │  │
│  │ name         │    │   │ product_id   │   │                                     │  │
│  └──────────────┘    │   │ sku          │   │                                     │  │
│         │            │   │ option_values│◄──┘ ← JSON: [{option_id, value_id}]    │  │
│         │            │   │ price        │                                         │  │
│         ▼            │   │ stock        │                                         │  │
│  ┌──────────────┐    │   └──────────────┘                                         │  │
│  │brand_mappings│    │           │                                                │  │
│  ├──────────────┤    │           │                                                │  │
│  │ brand_id     │    │           ▼                                                │  │
│  │trendyol_brand│    │   ┌──────────────┐                                         │  │
│  │     _id  ────┼────│───┤   products   │                                         │  │
│  │ is_active    │    │   ├──────────────┤                                         │  │
│  └──────────────┘    │   │ id           │                                         │  │
│                      │   │ name         │                                         │  │
│  ┌──────────────┐    └──→│ brand_id     │                                         │  │
│  │ categories   │        │ category_id  │                                         │  │
│  ├──────────────┤        │ description  │                                         │  │
│  │ id           │        └──────────────┘                                         │  │
│  │ name         │                │                                                │  │
│  └──────────────┘                │                                                │  │
│         │                        │                                                │  │
│         ▼                        │                                                │  │
│  ┌──────────────┐                │                                                │  │
│  │category_     │                │                                                │  │
│  │  mappings    │                │                                                │  │
│  ├──────────────┤                │                                                │  │
│  │category_id   │                │                                                │  │
│  │trendyol_cat  │                │                                                │  │
│  │   egory_id ──┼────────────────┘                                                │  │
│  │ is_active    │                                                                 │  │
│  └──────────────┘                                                                 │  │
│                                                                                    │  │
└────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                     │  │
┌────────────────────────────────────────────────────────────────────────────────────────┘
│                                   SERVICE LAYER                                   │
├───────────────────────────────────────────────────────────────────────────────────┤
│                                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐         │
│  │              TrendyolService::prepareProductPayloadWithMappings()  │         │
│  └─────────────────────────────────────────────────────────────────────┘         │
│                            │                                                     │
│        ┌───────────────────┼───────────────────┐                                │
│        │                   │                   │                                │
│        ▼                   ▼                   ▼                                │
│  ┌────────────┐    ┌────────────────┐   ┌───────────────────────┐              │
│  │ resolve    │    │ resolve        │   │ resolve               │              │
│  │ Brand      │    │ Category       │   │ Attribute             │              │
│  │ Mapping()  │    │ Mapping()      │   │ Mappings()            │              │
│  └────────────┘    └────────────────┘   └───────────────────────┘              │
│        │                   │                   │                                │
│        │                   │                   │                                │
│        ▼                   ▼                   ▼                                │
│  ┌────────────┐    ┌────────────────┐   ┌───────────────────────┐              │
│  │ Query      │    │ Query          │   │ Query                 │              │
│  │ brand_     │    │ category_      │   │ trendyol_attribute_   │              │
│  │ mappings   │    │ mappings       │   │ mappings              │              │
│  └────────────┘    └────────────────┘   └───────────────────────┘              │
│        │                   │                   │                                │
│        │                   │                   │                                │
│        └───────────────────┴───────────────────┘                                │
│                            │                                                     │
│                            ▼                                                     │
│                  ┌──────────────────┐                                           │
│                  │ Build API Payload│                                           │
│                  │ (Trendyol IDs)   │                                           │
│                  └──────────────────┘                                           │
│                            │                                                     │
└────────────────────────────┼─────────────────────────────────────────────────────┘
                             │
┌────────────────────────────┼─────────────────────────────────────────────────────┐
│                            │                                                     │
│                   CONTROLLER LAYER                                              │
├────────────────────────────┼─────────────────────────────────────────────────────┤
│                            │                                                     │
│        ┌───────────────────▼───────────────────┐                                │
│        │ TrendyolController::sendSingleProduct()│                               │
│        └───────────────────┬───────────────────┘                                │
│                            │                                                     │
│        ┌───────────────────▼───────────────────┐                                │
│        │ Load Product with Relationships       │                                │
│        │ - variants                             │                                │
│        │ - brand                                │                                │
│        │ - category                             │                                │
│        └───────────────────┬───────────────────┘                                │
│                            │                                                     │
│        ┌───────────────────▼───────────────────┐                                │
│        │ Call prepareProductPayloadWithMappings │                               │
│        └───────────────────┬───────────────────┘                                │
│                            │                                                     │
│                ┌───────────┴───────────┐                                        │
│                │                       │                                        │
│         (success=false)         (success=true)                                 │
│                │                       │                                        │
│                ▼                       ▼                                        │
│    ┌─────────────────┐    ┌─────────────────────┐                              │
│    │ Return Error    │    │ Call createProducts()│                             │
│    │ with Details    │    │ (Trendyol API)       │                             │
│    └─────────────────┘    └─────────────────────┘                              │
│                                     │                                           │
└─────────────────────────────────────┼───────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────┼───────────────────────────────────────────┐
│                                     │                                           │
│                         TRENDYOL API LAYER                                      │
├─────────────────────────────────────┼───────────────────────────────────────────┤
│                                     │                                           │
│        ┌────────────────────────────▼────────────────────────┐                 │
│        │ POST /integration/product/sellers/{id}/products     │                 │
│        └────────────────────────────┬────────────────────────┘                 │
│                                     │                                           │
│        ┌────────────────────────────▼────────────────────────┐                 │
│        │ Payload (JSON):                                     │                 │
│        │ {                                                   │                 │
│        │   "items": [                                        │                 │
│        │     {                                               │                 │
│        │       "barcode": "PROD-001-VAR-1",                  │                 │
│        │       "title": "Premium T-Shirt",                   │                 │
│        │       "brandId": 12345,        ← FROM MAPPING       │                 │
│        │       "categoryId": 67890,     ← FROM MAPPING       │                 │
│        │       "attributes": [                               │                 │
│        │         {                                           │                 │
│        │           "attributeId": 203,  ← FROM MAPPING       │                 │
│        │           "attributeValueId": 456 ← FROM MAPPING    │                 │
│        │         }                                           │                 │
│        │       ]                                             │                 │
│        │     }                                               │                 │
│        │   ]                                                 │                 │
│        │ }                                                   │                 │
│        └─────────────────────────────────────────────────────┘                 │
│                                     │                                           │
│        ┌────────────────────────────▼────────────────────────┐                 │
│        │ Response:                                           │                 │
│        │ {                                                   │                 │
│        │   "batchRequestId": "ABC123",                       │                 │
│        │   "status": "SUCCESS"                               │                 │
│        │ }                                                   │                 │
│        └─────────────────────────────────────────────────────┘                 │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                 DATA FLOW EXAMPLE                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  1. PRODUCT VARIANT (Database)                                                 │
│     ┌─────────────────────────────────────────────────────────────┐            │
│     │ option_values: [                                            │            │
│     │   {                                                         │            │
│     │     "option_id": 1,                                         │            │
│     │     "option_name": "Renk",                                  │            │
│     │     "value_id": 5,                                          │            │
│     │     "value": "Kırmızı"                                      │            │
│     │   }                                                         │            │
│     │ ]                                                           │            │
│     └─────────────────────────────────────────────────────────────┘            │
│                              │                                                  │
│                              │ Query Mapping                                   │
│                              ▼                                                  │
│  2. MAPPING RESOLUTION (trendyol_attribute_mappings)                           │
│     ┌─────────────────────────────────────────────────────────────┐            │
│     │ WHERE option_id = 1 AND option_value_id = 5                │            │
│     │ RESULT:                                                     │            │
│     │   trendyol_attribute_id = 203                              │            │
│     │   trendyol_value_id = 456                                  │            │
│     └─────────────────────────────────────────────────────────────┘            │
│                              │                                                  │
│                              │ Transform                                       │
│                              ▼                                                  │
│  3. TRENDYOL PAYLOAD (API)                                                     │
│     ┌─────────────────────────────────────────────────────────────┐            │
│     │ "attributes": [                                             │            │
│     │   {                                                         │            │
│     │     "attributeId": 203,      ← Trendyol ID                 │            │
│     │     "attributeValueId": 456  ← Trendyol ID                 │            │
│     │   }                                                         │            │
│     │ ]                                                           │            │
│     └─────────────────────────────────────────────────────────────┘            │
│                                                                                 │
│  ✅ RESULT: Trendyol receives IDs (203, 456) NOT text ("Renk", "Kırmızı")     │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              KEY FILES MODIFIED                                 │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ✅ app/Services/TrendyolService.php                                           │
│     - Added: resolveBrandMapping()                                             │
│     - Added: resolveCategoryMapping()                                          │
│     - Added: resolveAttributeMappings() [CORE]                                 │
│     - Added: prepareProductPayloadWithMappings() [MAIN]                        │
│     - Added: prepareProductImages()                                            │
│     - Deprecated: formatProductForTrendyol()                                   │
│                                                                                 │
│  ✅ app/Http/Controllers/Admin/TrendyolController.php                          │
│     - Updated: sendSingleProduct() to use new service                          │
│     - Deprecated: formatProductForTrendyol()                                   │
│                                                                                 │
│  ✅ Documentation Created:                                                     │
│     - TRENDYOL_MAPPING_USAGE.md (Complete guide)                              │
│     - TRENDYOL_MAPPING_EXAMPLES.php (9 practical examples)                    │
│     - IMPLEMENTATION_COMPLETE.md (Summary)                                     │
│     - SYSTEM_ARCHITECTURE.txt (This file)                                     │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                TESTING CHECKLIST                                │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ☐ 1. Create product with variants (/admin/products/create)                   │
│  ☐ 2. Verify option_values JSON in product_variants table                     │
│  ☐ 3. Create attribute mappings (/admin/trendyol/mapping)                     │
│  ☐ 4. Create brand mapping (manual SQL or UI)                                 │
│  ☐ 5. Create category mapping (manual SQL or UI)                              │
│  ☐ 6. Send product to Trendyol (/admin/trendyol/products)                     │
│  ☐ 7. Check logs (storage/logs/laravel.log)                                   │
│  ☐ 8. Verify API payload contains Trendyol IDs                                │
│  ☐ 9. Test with missing mappings (error handling)                             │
│  ☐ 10. Test with multiple variants                                            │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
